plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

group 'com.nuc.zp'
version '1.0'

apply plugin: 'io.spring.dependency-management'

buildDir = 'out'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.netty:netty-all:4.1.33.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.alibaba:fastjson:1.2.56'
    runtime 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    
//    compile group: 'c3p0', name: 'c3p0', version: '0.9.0'
    implementation 'org.apache.commons:commons-lang3'

    // ssh
    compile 'com.jcraft:jsch:0.1.54'
// google json
    compile 'com.google.code.gson:gson:2.8.5'

    implementation 'com.belerweb:pinyin4j:2.5.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    compile 'com.github.lookfirst:sardine:5.9'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // https://mvnrepository.com/artifact/org.pf4j/pf4j
    compile group: 'org.pf4j', name: 'pf4j', version: '3.0.1'
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: '3.0.1'
}

